#h2設定
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# For MySQL connection
#spring.datasource.url=jdbc:mysql://localhost:3306/countries?serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3307/countries?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=jane30924
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.http.encoding.force=true
server.servlet.encoding.force=true

#JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


spring.jpa.properties.hibernate.hbm2ddl.auot=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

